# PMIS-RP

./: .env  .gitignore  pom.xml
src/main/java/com/nic/nerie/: NerieApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__create_mt_userloginrole_and_insert_values.sql  V1.10__last_migration_test_fix.sql  V1.11__honorarium_receipt_form_rp.sql  V1.12__taform_conveyance.sql  V1.13__t_conveyancecharge_alter.sql  V1.14__adding_fks_to_ta_and_honorarium.sql  V1.1__adding_role_id_and_fk_to_mt_userlogin.sql  V1.2__adding_use_bcrypt_column_in_mt_userlogin.sql  V1.3__populating_role_id_in_mt_userlogin.sql  V1.4__auto_inc_t_feedbackstudent_id.sql  V1.5__auto_inc_t_studentleave_id.sql  V1.6__adding_newpageurl_to_m_processes_and_updating_endpoints.sql  V1.7__updating_id_seq_after_pg_restore.sql  V1.8__creating_resource_person_entry_in_mt_userloginrole.sql  V1.9__update_mt_resource_persons_bank_details.sql
src/main/resources/reports/: adminofficelist.jasper  adminofficelist.jrxml  adminofficewisedetaillist.jasper  adminofficewisedetaillist.jrxml  appliedparticipantslist.jasper  appliedparticipantslist.jrxml  appliedparticipantsub.jasper  appliedparticipantsub.jrxml  approvedparticipantandpRPlist.jasper  approvedparticipantandpRPlist.jrxml  attagg_participant.jasper  attagg_participant.jrxml  attdetails.jasper  attdetails.jrxml  attendancereportstudent.jasper  attendancereportstudent.jrxml  blankattandanceparticipants.jasper  blankattandanceparticipants.jrxml  blankattendanceforresourceperson.jasper  blankattendanceforresourceperson.jrxml  coursecoordinators.jasper  coursecoordinators.jrxml  coursecoordinatorsofficewise.jasper  coursecoordinatorsofficewise.jrxml  detailcourse.jasper  detailcourse.jrxml  myattendance.jasper  myattendance.jrxml  ongoingcourselist.jasper  ongoingcourselist.jrxml  ongoingcourselistofficewise.jasper  ongoingcourselistofficewise.jrxml  participantRPreportOri.jasper  participantRPreportOri.jrxml  participantcoordinatorreport.jasper  participantresourcepersonreport.jrxml  pastcourselist.jasper  pastcourselist.jrxml  pastcourselistofficewise.jasper  pastcourselistofficewise.jrxml  (+21 more)
src/main/resources/static/css/: about.css  assignmentList.css  auditTrail.css  blogs.css  common.css  coordinatorFaculty.css  createProgramTimetable.css  dashboard.css  footer.css  header.css  landingHome.css  localAdminHome.css  login.css  nav-bar.css  overallFeedback.css  participant-register.css  participantAttendance.css  participantHome.css  participantPrograms.css  uploadProgramMaterial.css  userCreationForm.css
src/main/resources/static/js/: ResourcePerson.js  about.js  acceptRejectPrograms.js  addParticipant.js  approveStudentLeave.js  assignmentList.js  attendanceRecord.js  auditTrail.js  auth.js  closeProgram.js  createAcademicCourses.js  createAcademicSubjects.js  createOffice.js  createProgramTimetable.js  createStudent.js  createTests.js  dashboard.js  designationList.js  editParticipantProfile.js  initHoliday.js  landingHome.js  leaveApplication.js  listDailyFeedback.js  listOverallFeedback.js  loader.js  localAdminHome.js  login.js  logout.js  manageAlumni.js  mapQualificSub.js  mapResourcePerson.js  overallFeedback.js  participant-register.js  participantAttendance.js  participantPrograms.js  principalDirectorHome.js  principalManageProgram.js  programCategories.js  programDetails.js  promotionStudentList.js  (+28 more)
src/main/resources/static/lily/css/: style.css  (+1 more)
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: DynamicMenu.html  ResourcePerson.html  adminHeader.html  common-assets.html  coordinatorFacultyHeader.html  lilypreloader.html  localAdminHeader.html  metas.html  participantHeader.html  resourcepersonHeader.html  spinner.html  studentHeader.html  userCreationForm.html
src/main/resources/templates/layouts/: admin-layout.html  coordinator-faculty-layout.html  landing-layout.html  main-layout.html  participant-layout.html  principal-director-layout.html  resource-person-layout.html  student-layout.html
src/main/resources/templates/pages/: approve-student-leave.html  close-program.html  create-academic-courses.html  create-academic-subjects.html  create-program-timetable.html  create-resource-person.html  create-student.html  create-tests.html  designation-list.html  dynamic-menu.html  init-holiday.html  list-daily-feedback.html  list-overall-feedback.html  manage-alumni.html  map-qualific-sub.html  map-resource-person.html  participant-attendance.html  program-categories.html  program-details.html  promotion-student-list.html  qualification-list.html  qualification-subject-list.html  register-faculties.html  reopen-program.html  report-attendance-list.html  report-list.html  report-participant-resource-list.html  report-program-schedule.html  student-leave-reports.html  upload-assignment.html  upload-attendance.html  upload-internal-evaluation-marks.html  upload-program-material.html  upload-study-materials.html  venue-list.html  venue-rooms-list.html  view-leave-application-details.html  view-student-attendance.html  view-student-feedback.html  view-submitted-assignment.html
(+327 files in other folders)
