spring.application.name=nerie

# Server
server.port=8081

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/nerie
spring.datasource.username=nerie
spring.datasource.password=nerie
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.schemas=nerie
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# JPA
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=nerie
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.servlet.resource=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=ERROR
